{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020"],

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "declaration": true,
     // no typecheck for lib files ; I have no control over libs I install
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
